{
  "name": "projet-5",
  "version": "1.0.0",
  "description": "Projet 5 OC",
  "main": "oriteddy.js",
  "scripts": {
    "test": "jest",
    "sass": "sass --watch ./oriteddy.scss:./css/oriteddy.css"
  },
  "author": "Alice M-C",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
